[tox]
envlist = py312
skip_missing_interpreters = true
skipsdist = true

[testenv]
deps = -r {toxinidir}/requirements.txt
commands =
    pytest -q \
      --cov=. \
      --cov-report=xml:coverage.xml \
      --cov-branch \
      --cov-config={toxinidir}/tox.ini \
      {posargs}

[coverage:run]
branch = True
source = .
omit =
    test/*
    */test/*
    .github/*
    */.github/*

[coverage:report]
omit =
    test/*
    */test/*
    .github/*
    */.github/*
